<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.2-Dev">
  <title></title>
  <layer-tree-group wmsCheckable="1" title="" expanded="1" wmsPublishMetadata="1" checked="Qt::PartiallyChecked" wmsPublishLegend="1" name="" abstract="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="SWISSIMAGE20150709001013299" name="SWISSIMAGE">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="Landeskarte_1_25_000___LK2520150708172656459" name="Landeskarte Schweiz">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="swissALTI3D_5m20160125172215330" name="swissALTI3D_5m">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>487049.14328238018788397</xmin>
      <ymin>58618.96344394813058898</ymin>
      <xmax>857809.38629400031641126</xmax>
      <ymax>299619.57558549050008878</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1919</srsid>
        <srid>21781</srid>
        <authid>EPSG:21781</authid>
        <description>CH1903 / LV03</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Landeskarte_1_25_000___LK2520150708172656459</item>
      <item>SWISSIMAGE20150709001013299</item>
      <item>swissALTI3D_5m20160125172215330</item>
    </custom-order>
  </layer-tree-canvas>
  <MapViews/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="SWISSIMAGE" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="SWISSIMAGE20150709001013299" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Landeskarte Schweiz" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Landeskarte_1_25_000___LK2520150708172656459" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="swissALTI3D_5m" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="swissALTI3D_5m20160125172215330" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <visibility-presets/>
  <Composer title="Vorlage_A3_Quer" visible="0">
    <Composition gridVisible="0" printResolution="300" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="1" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerItemGroup>
        <ComposerItemGroupElement uuid="{d4e39225-83f1-41b5-8dc8-c9bde2cbe3ba}"/>
        <ComposerItemGroupElement uuid="{1cfdb056-420d-448e-ae29-3f4678ef26d7}"/>
        <ComposerItemGroupElement uuid="{1ef10986-c317-4764-9f92-32683a47d078}"/>
        <ComposerItemGroupElement uuid="{1702d8c6-1c76-48ae-8a9e-f27c49033563}"/>
        <ComposerItemGroupElement uuid="{671abee9-fda3-4cd6-8161-735ea71ef710}"/>
        <ComposerItemGroupElement uuid="{0e81755b-3d84-4ed1-90d9-db8b7fe83421}"/>
        <ComposerItemGroupElement uuid="{5283cd47-4949-49a2-ab6d-80d76c241829}"/>
        <ComposerItemGroupElement uuid="{3c9e999a-cadd-4457-9571-37b359ffb41b}"/>
        <ComposerItemGroupElement uuid="{5ae0bf66-8334-4637-aac6-8fff84c0bd95}"/>
        <ComposerItemGroupElement uuid="{1607424c-3816-4d93-8852-24d9b1f760cf}"/>
        <ComposerItemGroupElement uuid="{c08dfa80-85c8-4f07-b5f5-3d4546abe217}"/>
        <ComposerItemGroupElement uuid="{c91362df-88c7-4baf-a1c5-1ed949b7f66a}"/>
        <ComposerItemGroupElement uuid="{17a9ecfb-8ad9-450f-9de2-d3c303e7b0a0}"/>
        <ComposerItemGroupElement uuid="{0afc9fc0-2f0c-4f3e-b83c-6d649710cba1}"/>
        <ComposerItemGroupElement uuid="{21aa90c7-1614-4880-83d3-522ec0ecd1d2}"/>
        <ComposerItemGroupElement uuid="{87705837-8a89-463b-98ae-0f195e1cda53}"/>
        <ComposerItemGroupElement uuid="{4ddf7551-0a25-4550-ad38-a648966bd967}"/>
        <ComposerItemGroupElement uuid="{655333bc-b9b8-4534-8f99-bc06bca1231c}"/>
        <ComposerItemGroupElement uuid="{4e54a3df-b119-4434-8dca-8588df8b71fd}"/>
        <ComposerItem pagey="21.6813" page="1" id="mapcartouche" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.4669" y="21.6813" visibility="0" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.938" outlineWidth="0.3" excludeFromExports="0" uuid="{2db6e763-416b-4842-a549-568fe25fb082}" height="104.985" itemRotation="0" frame="false" pagex="11.4669">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerItemGroup>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="104.473" page="1" id="bz3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.897" y="104.473" visibility="0" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5311" outlineWidth="0.3" excludeFromExports="0" uuid="{17a9ecfb-8ad9-450f-9de2-d3c303e7b0a0}" height="7.33149" itemRotation="0" frame="false" pagex="25.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="77.7306" page="1" id="bz1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.897" y="77.7306" visibility="0" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.6766" outlineWidth="0.3" excludeFromExports="0" uuid="{671abee9-fda3-4cd6-8161-735ea71ef710}" height="6.25612" itemRotation="0" frame="false" pagex="25.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="85.0208" page="1" id="bz2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.897" y="85.0208" visibility="0" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5311" outlineWidth="0.3" excludeFromExports="0" uuid="{21aa90c7-1614-4880-83d3-522ec0ecd1d2}" height="6.18805" itemRotation="0" frame="false" pagex="25.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="4" segmentMillimeters="28.2101" lineJoinStyle="miter" minBarWidth="75" font="Ubuntu,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="8000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
        <fillColor alpha="255" red="255" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="274.832" page="1" id="scalebar" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="7.17405" y="274.832" visibility="0" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="160.2" outlineWidth="0.3" excludeFromExports="0" uuid="{70344f3b-9779-4bdb-b2a5-64119fdccaa7}" height="14.014" itemRotation="0" frame="false" pagex="7.17405">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Bitstream Vera Sans,20,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="6.68781" page="1" id="title" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="9.97539" y="6.68781" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="137.124" outlineWidth="0.3" excludeFromExports="0" uuid="{b7a44867-ef7b-4fa8-b574-4fd78f3e1ec0}" height="12.0028" itemRotation="0" frame="false" pagex="9.97539">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
        </styles>
        <ComposerItem pagey="135.758" page="1" id="legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.4669" y="135.758" visibility="0" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="56" outlineWidth="0.3" excludeFromExports="0" uuid="{e328d74e-5fce-430f-bfbd-062bceceef49}" height="81.6" itemRotation="0" frame="false" pagex="11.4669">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="100.367" page="1" id="scaletitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.9781" y="100.367" visibility="0" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{d4e39225-83f1-41b5-8dc8-c9bde2cbe3ba}" height="9.45308" itemRotation="0" frame="false" pagex="25.9781">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="96.6542" page="1" id="supplementtitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.905" y="96.6542" visibility="0" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{5ae0bf66-8334-4637-aac6-8fff84c0bd95}" height="8.26946" itemRotation="0" frame="false" pagex="25.905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,13,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="92.1991" page="1" id="cartouchecircumscription" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.897" y="92.1991" visibility="0" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{3c9e999a-cadd-4457-9571-37b359ffb41b}" height="10.6322" itemRotation="0" frame="false" pagex="25.897">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="81.2966" page="1" id="codename" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.905" y="81.2966" visibility="0" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{1cfdb056-420d-448e-ae29-3f4678ef26d7}" height="9.45082" itemRotation="0" frame="false" pagex="25.905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerItemGroup>
        <ComposerItem pagey="42.372" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="28.6011" y="42.372" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.0542" outlineWidth="0.3" excludeFromExports="0" uuid="{4759c394-46f4-4da4-b3ca-c845b111f4cc}" height="63.546" itemRotation="0" frame="false" pagex="28.6011">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerItemGroup>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="74.0434" page="1" id="placedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3482" y="74.0434" visibility="0" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{4ddf7551-0a25-4550-ad38-a648966bd967}" height="9.45082" itemRotation="0" frame="false" pagex="93.3482">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="73.8484" page="1" id="troopstitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.905" y="73.8484" visibility="0" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{5283cd47-4949-49a2-ab6d-80d76c241829}" height="9.45082" itemRotation="0" frame="false" pagex="25.905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CLASSIFICATION" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="64.5926" page="1" id="classification1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3482" y="64.5926" visibility="0" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{4e54a3df-b119-4434-8dca-8588df8b71fd}" height="10.7232" itemRotation="0" frame="false" pagex="93.3482">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CLASSIFICATION" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="40.5895" page="1" id="classification2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3482" y="40.5895" visibility="0" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0869" outlineWidth="0.3" excludeFromExports="0" uuid="{c91362df-88c7-4baf-a1c5-1ed949b7f66a}" height="10.2682" itemRotation="0" frame="false" pagex="93.3482">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="49.2199" page="1" id="exercisetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3482" y="49.2199" visibility="0" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{1ef10986-c317-4764-9f92-32683a47d078}" height="9.03814" itemRotation="0" frame="false" pagex="93.3482">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="53.9453" page="1" id="documenttitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3482" y="53.9453" visibility="0" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{1702d8c6-1c76-48ae-8a9e-f27c49033563}" height="8.62547" itemRotation="0" frame="false" pagex="93.3482">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="53.9453" page="1" id="coursetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.905" y="53.9453" visibility="0" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{0afc9fc0-2f0c-4f3e-b83c-6d649710cba1}" height="8.62547" itemRotation="0" frame="false" pagex="25.905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="49.1646" page="1" id="exerciseorganisation" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.905" y="49.1646" visibility="0" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{0e81755b-3d84-4ed1-90d9-db8b7fe83421}" height="8.33971" itemRotation="0" frame="false" pagex="25.905">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="01.01.00" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="44.4243" page="1" id="exercisedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="25.9781" y="44.4243" visibility="0" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.6827" outlineWidth="0.3" excludeFromExports="0" uuid="{655333bc-b9b8-4534-8f99-bc06bca1231c}" height="7.68518" itemRotation="0" frame="false" pagex="25.9781">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="60.6413" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="26.7282" y="60.6413" visibility="0" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="117.692" outlineWidth="0.3" excludeFromExports="0" uuid="{1607424c-3816-4d93-8852-24d9b1f760cf}" height="0" itemRotation="0" frame="false" pagex="26.7282">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="36.5842" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="26.4217" y="36.5842" visibility="0" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="118.013" outlineWidth="0.3" excludeFromExports="0" uuid="{c08dfa80-85c8-4f07-b5f5-3d4546abe217}" height="75.0704" itemRotation="0" frame="false" pagex="26.4217">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="21.6813" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.4669" y="21.6813" visibility="0" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.938" outlineWidth="0.3" excludeFromExports="0" uuid="{87705837-8a89-463b-98ae-0f195e1cda53}" height="104.985" itemRotation="0" frame="false" pagex="11.4669">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="186000.01602128712693229" xmin="594478.77938843204174191" ymax="262562.12009308056440204" xmax="707914.77950413676444441"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="1" gridcrs="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="Ubuntu,9,-1,5,50,0,0,0,0,0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{dddca69c-3f99-4330-9aeb-8a416c15d779}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="28359" gridFrameSideFlags="15" intervalY="28359" bottomAnnotationDirection="0" leftAnnotationDisplay="1" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="2" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Gitter 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1919</srsid>
            <srid>21781</srid>
            <authid>EPSG:21781</authid>
            <description>CH1903 / LV03</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="16.9782" page="1" id="" lastValidViewScaleFactor="1.40558" positionMode="0" positionLock="false" x="9.97539" y="16.9782" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="400.005" outlineWidth="0.3" excludeFromExports="0" uuid="{6073aeaf-c2ac-49e7-8068-964739118ca9}" height="269.978" itemRotation="0" frame="false" pagex="9.97539">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <Composer title="Vorlage_A4_Quer" visible="0">
    <Composition gridVisible="0" printResolution="300" paperWidth="297" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="1" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <SnapLine y1="0" x1="0" y2="210" x2="0"/>
      <ComposerItemGroup>
        <ComposerItemGroupElement uuid="{a39d45f3-2598-4063-b4e6-5eed31bde1de}"/>
        <ComposerItemGroupElement uuid="{22642ba5-4e6b-47b4-846c-6fcfb699a8cd}"/>
        <ComposerItemGroupElement uuid="{9d28bf69-1719-47e2-96f5-a16dd2343706}"/>
        <ComposerItemGroupElement uuid="{16e0da3a-d724-4e8d-bb44-c9430d095c8e}"/>
        <ComposerItemGroupElement uuid="{229e1f16-47a2-4ae7-bade-9255f80e4e78}"/>
        <ComposerItemGroupElement uuid="{3c6215dd-4882-4c15-8e1c-0f074b8e1926}"/>
        <ComposerItemGroupElement uuid="{11c5bc08-f371-40cd-81ac-af427b229580}"/>
        <ComposerItemGroupElement uuid="{57ab1848-546c-4e19-a0f5-e2ca94130728}"/>
        <ComposerItemGroupElement uuid="{a1bcb084-19ed-4cc5-95cc-82b62798ff9d}"/>
        <ComposerItemGroupElement uuid="{40191ece-9711-4b30-baba-05a289e24ad3}"/>
        <ComposerItemGroupElement uuid="{1b2b2168-8bc6-4a8e-820b-cc9dfcdd85d7}"/>
        <ComposerItemGroupElement uuid="{9f2d01b6-67a0-4bd5-bc65-34872971c3e2}"/>
        <ComposerItemGroupElement uuid="{b256a497-ef4e-4cf7-a1e2-36d6c5744685}"/>
        <ComposerItemGroupElement uuid="{dd13d30e-99c5-4af0-a05c-d5729e9302a3}"/>
        <ComposerItemGroupElement uuid="{a2f7fbc8-42ae-454e-bb29-d676e40e85a4}"/>
        <ComposerItemGroupElement uuid="{b6aed088-126a-4925-b208-45955f386b4d}"/>
        <ComposerItemGroupElement uuid="{f850b649-9123-4752-bb1e-ea80a4ee3213}"/>
        <ComposerItemGroupElement uuid="{b95a60a4-ae49-40b7-9141-e87fbb135a07}"/>
        <ComposerItemGroupElement uuid="{366c40ef-0f70-4d59-a438-a68336f5276b}"/>
        <ComposerItem pagey="16.915" page="1" id="mapcartouche" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.5098" y="16.915" visibility="1" zValue="24" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="74.7453" outlineWidth="0.3" excludeFromExports="0" uuid="{d2f0392a-bd88-429e-892a-aa59acb35bda}" height="49.9976" itemRotation="0" frame="false" pagex="11.5098">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerItemGroup>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,1,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="56.2201" page="1" id="bz3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9141" y="56.2201" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.036" outlineWidth="0.3" excludeFromExports="0" uuid="{b256a497-ef4e-4cf7-a1e2-36d6c5744685}" height="3.55631" itemRotation="0" frame="false" pagex="18.9141">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="43.2479" page="1" id="bz1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9141" y="43.2479" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.1094" outlineWidth="0.3" excludeFromExports="0" uuid="{229e1f16-47a2-4ae7-bade-9255f80e4e78}" height="3.03468" itemRotation="0" frame="false" pagex="18.9141">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="46.7842" page="1" id="bz2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9141" y="46.7842" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.036" outlineWidth="0.3" excludeFromExports="0" uuid="{a2f7fbc8-42ae-454e-bb29-d676e40e85a4}" height="3.00167" itemRotation="0" frame="false" pagex="18.9141">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="4" segmentMillimeters="18.4134" lineJoinStyle="miter" minBarWidth="50" font="Ubuntu,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="6000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="100" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
        <fillColor alpha="255" red="255" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="186.884" page="1" id="scalebar" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="8.606" y="186.884" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="111.217" outlineWidth="0.3" excludeFromExports="0" uuid="{806caf07-e0d9-4334-a85a-a4bdde218a9c}" height="14.014" itemRotation="0" frame="false" pagex="8.606">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="0" marginY="0" labelText="Asd" htmlState="0" halign="1">
        <LabelFont description="Bitstream Vera Sans,20,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="4.75215" page="1" id="title" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.376" y="4.75215" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="137.124" outlineWidth="0.3" excludeFromExports="0" uuid="{1709be11-e320-4c59-abe8-56d61e167568}" height="10.1939" itemRotation="0" frame="false" pagex="11.376">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
        </styles>
        <ComposerItem pagey="68.3633" page="1" id="legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.603" y="68.3633" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="56" outlineWidth="0.3" excludeFromExports="0" uuid="{02c15346-11ab-4eee-aba4-3e68120cf4ca}" height="101.3" itemRotation="0" frame="false" pagex="12.603">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="54.2282" page="1" id="scaletitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9551" y="54.2282" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{3c6215dd-4882-4c15-8e1c-0f074b8e1926}" height="4.58545" itemRotation="0" frame="false" pagex="18.9551">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="52.4272" page="1" id="supplementtitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9181" y="52.4272" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{dd13d30e-99c5-4af0-a05c-d5729e9302a3}" height="4.0113" itemRotation="0" frame="false" pagex="18.9181">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="50.2661" page="1" id="cartouchecircumscription" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9141" y="50.2661" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{11c5bc08-f371-40cd-81ac-af427b229580}" height="5.15739" itemRotation="0" frame="false" pagex="18.9141">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="44.9776" page="1" id="codename" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9181" y="44.9776" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{b6aed088-126a-4925-b208-45955f386b4d}" height="4.58434" itemRotation="0" frame="false" pagex="18.9181">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="41.4593" page="1" id="placedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.9461" y="41.4593" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.7754" outlineWidth="0.3" excludeFromExports="0" uuid="{57ab1848-546c-4e19-a0f5-e2ca94130728}" height="4.58434" itemRotation="0" frame="false" pagex="52.9461">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="41.3647" page="1" id="troopstitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9181" y="41.3647" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{f850b649-9123-4752-bb1e-ea80a4ee3213}" height="4.58434" itemRotation="0" frame="false" pagex="18.9181">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="CLASSIFICATION" htmlState="0" halign="2">
        <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="36.875" page="1" id="classification1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.9461" y="36.875" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.7754" outlineWidth="0.3" excludeFromExports="0" uuid="{a1bcb084-19ed-4cc5-95cc-82b62798ff9d}" height="5.20155" itemRotation="0" frame="false" pagex="52.9461">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,8,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="25.2317" page="1" id="classification2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.9461" y="25.2317" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.7755" outlineWidth="0.3" excludeFromExports="0" uuid="{b95a60a4-ae49-40b7-9141-e87fbb135a07}" height="4.98083" itemRotation="0" frame="false" pagex="52.9461">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="29.4181" page="1" id="exercisetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.9461" y="29.4181" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.7754" outlineWidth="0.3" excludeFromExports="0" uuid="{40191ece-9711-4b30-baba-05a289e24ad3}" height="4.38417" itemRotation="0" frame="false" pagex="52.9461">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="31.7102" page="1" id="documenttitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.9461" y="31.7102" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.7754" outlineWidth="0.3" excludeFromExports="0" uuid="{1b2b2168-8bc6-4a8e-820b-cc9dfcdd85d7}" height="4.18399" itemRotation="0" frame="false" pagex="52.9461">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="31.7102" page="1" id="coursetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9181" y="31.7102" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{9d28bf69-1719-47e2-96f5-a16dd2343706}" height="4.18399" itemRotation="0" frame="false" pagex="18.9181">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="29.3913" page="1" id="exerciseorganisation" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9181" y="29.3913" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.654" outlineWidth="0.3" excludeFromExports="0" uuid="{16e0da3a-d724-4e8d-bb44-c9430d095c8e}" height="4.04538" itemRotation="0" frame="false" pagex="18.9181">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="0" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="27.0919" page="1" id="exercisedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.9551" y="27.0919" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.6171" outlineWidth="0.3" excludeFromExports="0" uuid="{9f2d01b6-67a0-4bd5-bc65-34872971c3e2}" height="3.72788" itemRotation="0" frame="false" pagex="18.9551">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="34.9583" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.3331" y="34.9583" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.3805" outlineWidth="0.3" excludeFromExports="0" uuid="{366c40ef-0f70-4d59-a438-a68336f5276b}" height="0" itemRotation="0" frame="false" pagex="19.3331">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="23.2888" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="19.1791" y="23.2888" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5427" outlineWidth="0.3" excludeFromExports="0" uuid="{a39d45f3-2598-4063-b4e6-5eed31bde1de}" height="36.4147" itemRotation="0" frame="false" pagex="19.1791">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="16.915" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="11.5098" y="16.915" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="74.7453" outlineWidth="0.3" excludeFromExports="0" uuid="{22642ba5-4e6b-47b4-846c-6fcfb699a8cd}" height="49.9976" itemRotation="0" frame="false" pagex="11.5098">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="200205.84027320722816512" xmin="610168.04437129478901625" ymax="260931.51751458886428736" xmax="700417.00846334872767329"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="1" gridcrs="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont="Ubuntu,9,-1,5,50,0,0,0,0,0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{d4d13841-e09e-46bf-a3c1-99f5ee881553}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="4190.8000000000001819" gridFrameSideFlags="15" intervalY="4190.8000000000001819" bottomAnnotationDirection="0" leftAnnotationDisplay="1" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="2" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Gitter 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>1919</srsid>
            <srid>21781</srid>
            <authid>EPSG:21781</authid>
            <description>CH1903 / LV03</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>bessel</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="13.8491" page="1" id="" lastValidViewScaleFactor="1.98065" positionMode="0" positionLock="false" x="10.0009" y="13.8491" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="276.965" outlineWidth="0.3" excludeFromExports="0" uuid="{746ad643-3cc5-4116-83dd-daf96fc17029}" height="186.361" itemRotation="0" frame="false" pagex="10.0009">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <Composer title="custom_extent" visible="0">
    <Composition gridVisible="0" printResolution="300" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="297" smartGuides="1" printAsRaster="0" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerItemGroup>
        <ComposerItemGroupElement uuid="{3ea4c9d9-bb98-46ad-8949-b805328f58fa}"/>
        <ComposerItemGroupElement uuid="{2ba6fd8c-72b0-4b1e-843c-fad08f8d66c6}"/>
        <ComposerItemGroupElement uuid="{dc4aae1b-5969-46f7-81a7-4ed80716e000}"/>
        <ComposerItemGroupElement uuid="{3c8b591e-289e-46ac-b61e-6618024ec7ce}"/>
        <ComposerItemGroupElement uuid="{bbde7eed-6036-4cc5-b907-a52c87cd9620}"/>
        <ComposerItemGroupElement uuid="{8b79fa26-6223-4a56-ba47-c5e273d1ef97}"/>
        <ComposerItemGroupElement uuid="{318ac311-3cf7-4b66-828f-59292114c5d9}"/>
        <ComposerItemGroupElement uuid="{26127b4d-f442-45ae-bae2-078ab7b2a541}"/>
        <ComposerItemGroupElement uuid="{8532d911-eb75-4072-b8c8-9d08f16d7909}"/>
        <ComposerItemGroupElement uuid="{48f30016-f52b-4a40-a75e-0f569e50557f}"/>
        <ComposerItemGroupElement uuid="{0a8b8ec8-c9e0-4498-ab13-cd30819c2f50}"/>
        <ComposerItemGroupElement uuid="{77911bfd-4fd0-405f-be53-dd8e1a4b8948}"/>
        <ComposerItemGroupElement uuid="{9a90574d-96de-4b77-a879-815e557ff59f}"/>
        <ComposerItemGroupElement uuid="{d72027ed-44d4-403b-8986-e6afc37d2da8}"/>
        <ComposerItemGroupElement uuid="{1058f0b5-8744-46e8-b900-50875984018f}"/>
        <ComposerItemGroupElement uuid="{49356614-9655-467d-9ae3-52b75ef48eba}"/>
        <ComposerItemGroupElement uuid="{6fcffc09-1595-47cc-9647-1310f1f754f5}"/>
        <ComposerItemGroupElement uuid="{8f25f915-216a-4e00-ad6a-29288f2562f4}"/>
        <ComposerItemGroupElement uuid="{c5976aab-fa8f-459e-a05e-f993fa669252}"/>
        <ComposerItem pagey="26.3131" page="1" id="mapcartouche" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.2341" y="26.3131" visibility="1" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.938" outlineWidth="0.3" excludeFromExports="0" uuid="{842c23d9-2bd0-4687-b137-a5ae7d07e2a8}" height="104.985" itemRotation="0" frame="false" pagex="17.2341">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerItemGroup>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="109.105" page="1" id="bz3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6642" y="109.105" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5311" outlineWidth="0.3" excludeFromExports="0" uuid="{3c8b591e-289e-46ac-b61e-6618024ec7ce}" height="7.33149" itemRotation="0" frame="false" pagex="31.6642">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="82.3624" page="1" id="bz1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6642" y="82.3624" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.6766" outlineWidth="0.3" excludeFromExports="0" uuid="{d72027ed-44d4-403b-8986-e6afc37d2da8}" height="6.25612" itemRotation="0" frame="false" pagex="31.6642">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="89.653" page="1" id="bz2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6642" y="89.653" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.5311" outlineWidth="0.3" excludeFromExports="0" uuid="{8b79fa26-6223-4a56-ba47-c5e273d1ef97}" height="6.18805" itemRotation="0" frame="false" pagex="31.6642">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="1" alignment="0" numSegments="4" segmentMillimeters="28.9662" lineJoinStyle="miter" minBarWidth="75" font="Ubuntu,12,-1,5,50,0,0,0,0,0" numUnitsPerSegment="6000" units="1" labelBarSpace="3" outlineWidth="1" numSegmentsLeft="2" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="m">
        <fillColor alpha="255" red="255" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="31.8889" page="1" id="scalebar" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="165.172" y="31.8889" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="163.981" outlineWidth="0.3" excludeFromExports="0" uuid="{2fee1fb1-8bbb-4413-8ba0-7879784ad4c8}" height="14.014" itemRotation="0" frame="false" pagex="165.172">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Bitstream Vera Sans,20,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="12.1362" page="1" id="title" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="14.9067" y="12.1362" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="137.124" outlineWidth="0.3" excludeFromExports="0" uuid="{2b0a78e2-d6fe-45da-954e-30b9e3fc3832}" height="13.0987" itemRotation="0" frame="false" pagex="14.9067">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font="Ubuntu,9,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
        </styles>
        <ComposerItem pagey="136.298" page="1" id="legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.2341" y="136.298" visibility="1" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="56" outlineWidth="0.3" excludeFromExports="0" uuid="{0b8f4426-3fe1-401a-afcb-8db3dfc6392b}" height="81.6" itemRotation="0" frame="false" pagex="17.2341">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="104.999" page="1" id="scaletitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.7453" y="104.999" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{6fcffc09-1595-47cc-9647-1310f1f754f5}" height="9.45308" itemRotation="0" frame="false" pagex="31.7453">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="101.286" page="1" id="supplementtitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6722" y="101.286" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{318ac311-3cf7-4b66-828f-59292114c5d9}" height="8.26946" itemRotation="0" frame="false" pagex="31.6722">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,13,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="96.831" page="1" id="cartouchecircumscription" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6642" y="96.831" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{8f25f915-216a-4e00-ad6a-29288f2562f4}" height="10.6322" itemRotation="0" frame="false" pagex="31.6642">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="85.928" page="1" id="codename" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6722" y="85.928" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{26127b4d-f442-45ae-bae2-078ab7b2a541}" height="9.45082" itemRotation="0" frame="false" pagex="31.6722">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="78.6752" page="1" id="placedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.115" y="78.6752" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{c5976aab-fa8f-459e-a05e-f993fa669252}" height="9.45082" itemRotation="0" frame="false" pagex="99.115">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerItemGroup>
        <ComposerItem pagey="31.8889" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="30.6011" y="31.8889" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.0542" outlineWidth="0.3" excludeFromExports="0" uuid="{1e9a78f1-5405-416b-b2b4-731ebdad0acd}" height="63.546" itemRotation="0" frame="false" pagex="30.6011">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerItemGroup>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="78.4802" page="1" id="troopstitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6722" y="78.4802" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{3ea4c9d9-bb98-46ad-8949-b805328f58fa}" height="9.45082" itemRotation="0" frame="false" pagex="31.6722">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CLASSIFICATION" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="69.2244" page="1" id="classification1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.115" y="69.2244" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{77911bfd-4fd0-405f-be53-dd8e1a4b8948}" height="10.7232" itemRotation="0" frame="false" pagex="99.115">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="45.2213" page="1" id="classification2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.115" y="45.2213" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0869" outlineWidth="0.3" excludeFromExports="0" uuid="{dc4aae1b-5969-46f7-81a7-4ed80716e000}" height="10.2682" itemRotation="0" frame="false" pagex="99.115">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="53.8517" page="1" id="exercisetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.115" y="53.8517" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{9a90574d-96de-4b77-a879-815e557ff59f}" height="9.03814" itemRotation="0" frame="false" pagex="99.115">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="2">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="58.5771" page="1" id="documenttitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="99.115" y="58.5771" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.0867" outlineWidth="0.3" excludeFromExports="0" uuid="{bbde7eed-6036-4cc5-b907-a52c87cd9620}" height="8.62547" itemRotation="0" frame="false" pagex="99.115">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="58.5771" page="1" id="coursetitle" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6722" y="58.5771" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{8532d911-eb75-4072-b8c8-9d08f16d7909}" height="8.62547" itemRotation="0" frame="false" pagex="31.6722">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="53.7964" page="1" id="exerciseorganisation" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.6722" y="53.7964" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.756" outlineWidth="0.3" excludeFromExports="0" uuid="{2ba6fd8c-72b0-4b1e-843c-fad08f8d66c6}" height="8.33971" itemRotation="0" frame="false" pagex="31.6722">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
        <LabelFont description="Arial,11,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="49.0561" page="1" id="exercisedate" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.7453" y="49.0561" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.6827" outlineWidth="0.3" excludeFromExports="0" uuid="{0a8b8ec8-c9e0-4498-ab13-cd30819c2f50}" height="7.68518" itemRotation="0" frame="false" pagex="31.7453">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="65.2731" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="32.4954" y="65.2731" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="117.692" outlineWidth="0.3" excludeFromExports="0" uuid="{48f30016-f52b-4a40-a75e-0f569e50557f}" height="0" itemRotation="0" frame="false" pagex="32.4954">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="41.216" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="32.1889" y="41.216" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="118.013" outlineWidth="0.3" excludeFromExports="0" uuid="{1058f0b5-8744-46e8-b900-50875984018f}" height="75.0704" itemRotation="0" frame="false" pagex="32.1889">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
          </layer>
        </symbol>
        <ComposerItem pagey="26.3131" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="17.2341" y="26.3131" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="147.938" outlineWidth="0.3" excludeFromExports="0" uuid="{49356614-9655-467d-9ae3-52b75ef48eba}" height="104.985" itemRotation="0" frame="false" pagex="17.2341">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="202699.90380783687578514" xmin="614889.6133193124551326" ymax="256515.21777129915426485" xmax="695695.43951533106155694"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="1" gridcrs="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationFont="Ubuntu,9,-1,5,50,0,0,0,0,0" annotationPrecision="1" showAnnotation="0" topFrameDivisions="0" uuid="{42ef5bcf-97da-40a2-a977-b35c33390226}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="1" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0.163494" gridFrameSideFlags="15" intervalY="0.163494" bottomAnnotationDirection="0" leftAnnotationDisplay="1" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="2" unit="0" topAnnotationDisplay="2" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Gitter 1" annotationFormat="2" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <spatialrefsys>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="22.293" page="1" id="" lastValidViewScaleFactor="1.15929" positionMode="0" positionLock="false" x="14.9067" y="22.293" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="390.106" outlineWidth="0.3" excludeFromExports="0" uuid="{ca377a79-b8ea-4133-a7d6-2d14127d85a7}" height="259.804" itemRotation="0" frame="false" pagex="14.9067">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <projectlayers layercount="3">
    <maplayer wmsCheckable="1" minimumScale="-4.65661e-10" maximumScale="1e+08" wmsPublishMetadata="1" wmsPublishLegend="1" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>Landeskarte_1_25_000___LK2520150708172656459</id>
      <datasource>SmoothPixmapTransform=1&amp;contextualWMSLegend=0&amp;crs=EPSG:21781&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ch.swisstopo.pixelkarte-farbe&amp;referer=https://map.geo.admin.ch/&amp;styles=ch.swisstopo.pixelkarte-farbe&amp;tileDimensions=Time%3D20151231&amp;tileMatrixSet=21781_26&amp;url=http://wmts.geo.admin.ch/1.0.0/WMTSCapabilities.xml</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Landeskarte Schweiz</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wmsCheckable="1" minimumScale="0" maximumScale="1e+08" wmsPublishMetadata="1" wmsPublishLegend="1" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>SWISSIMAGE20150709001013299</id>
      <datasource>SmoothPixmapTransform=1&amp;contextualWMSLegend=0&amp;crs=EPSG:21781&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ch.swisstopo.swissimage&amp;referer=https://map.geo.admin.ch/&amp;styles=ch.swisstopo.swissimage&amp;tileDimensions=Time%3D20151231&amp;tileMatrixSet=21781_27&amp;url=http://wmts.geo.admin.ch/1.0.0/WMTSCapabilities.xml</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SWISSIMAGE</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer wmsCheckable="1" minimumScale="0" maximumScale="1e+08" wmsPublishMetadata="1" wmsPublishLegend="1" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>swissALTI3D_5m20160125172215330</id>
      <datasource>../../../../../../../../LocalData/qgis-kadas/data/s7o_swissalti3d_5m/swissALTI3D_5m.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>swissALTI3D_5m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>370.225</minValue>
            <maxValue>2408.07</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:21781</ProjectCrs>
      <ProjectCRSID type="int">1919</ProjectCRSID>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">IGNF:ELG053</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
