<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KastenDialog</class>
 <widget class="QDialog" name="KastenDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Übungsdatum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="uebungsdatumDE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Klassifizierung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="klassifizierungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Übungsorganisation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uebungsorganisationLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Kursbezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kursbezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Truppenbezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="truppenbezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Deckname:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="decknameLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Kartenumschreibung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="kartenumschreibungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Beilagebezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beilagebezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Massstabbezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="massstabbezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Übungsbezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uebungsbezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Dokumentbezeichnung:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dokumentbezeichnungLE"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Ort, Datum:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ortdatumLE"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KastenDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KastenDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
